# team-hotspot

./: build.gradle  settings.gradle
src/main/kotlin/com/ths/cli/: CmdlineArgs.kt  main.kt
src/main/kotlin/com/ths/model/: Branch.kt  Change.kt  Revision.kt  RevisionAndBranch.kt
src/main/kotlin/com/ths/output/: OutputDtos.kt  OutputSerializer.kt
src/main/kotlin/com/ths/service/: ChangeCounter.kt  ConflictDetector.kt  DiffInterpreter.kt
src/main/kotlin/com/ths/svn/: SvnClient.kt  SvnHandler.kt
src/main/resources/: log4j.properties
web/: changes.json  index.html  team-hotspot.css  team-hotspot.js
